<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/template_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/title"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/colorTitle" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:src="@drawable/ic_get_app_black_24dp" />


    <TextView
        android:id="@+id/textViewExplicit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/imageView"
        android:background="@drawable/rounded_corners"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:text="@string/explicit"
        android:textColor="@color/colorExplicitText"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/singerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/textViewExplicit"
        android:text="@string/additional_text"
        android:textColor="@color/colorSinger" />

    <ImageView
        android:id="@+id/moreIcons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_more_vert_black_24dp" />


</RelativeLayout>